server.port=80
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true